# Configuration du serveur de streaming

# Port d'écoute du serveur
port=8001

# Répertoire des vidéos
video_directory=./videos
static_directory=./static
lecture_directory=./lecture


# Adresse IP sur laquelle le serveur écoute (0.0.0.0 pour toutes les interfaces)
listen_ip=0.0.0.0
